<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.illucit</groupId>
        <artifactId>illucit-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>instatrie-jsf-components</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>InstaTrie JSF Components</name>
    <description>JSF Frontend components for InstaTrie</description>
    <url>https://www.illucit.com</url>

    <organization>
        <name>illucIT Software GmbH</name>
        <url>https://www.illucit.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm.connection}</connection>
        <developerConnection>scm:git:${scm.connection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <developers>
        <developer>
            <id>metaxmx</id>
            <name>Christian Simon</name>
            <email>simon@illucit.com</email>
            <url>https://github.com/metaxmx</url>
            <organization>illucIT Software GmbH</organization>
            <organizationUrl>https://www.illucit.com</organizationUrl>
        </developer>
        <developer>
            <id>chott92</id>
            <name>Christian Ott</name>
            <email>ott@illucit.com</email>
            <url>https://github.com/chott92</url>
            <organization>illucIT Software GmbH</organization>
            <organizationUrl>https://www.illucit.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Release Info -->
        <scm.connection>git@github.com:illucIT/InstaTrie-jsf-components.git</scm.connection>
        <scm.url>https://github.com/illucIT/InstaTrie-jsf-components</scm.url>

        <!-- Target Java Compatibility -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.illucit</groupId>
            <artifactId>instatrie</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <!-- defaults for compile and testCompile -->
                <configuration>
                    <!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't configured the maven-toolchains-plugin -->
                    <jdkToolchain>
                        <version>9</version>
                    </jdkToolchain>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <jdkToolchain>
                        <version>9</version>
                    </jdkToolchain>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>